<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-KOL</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
           font-size: 39px;
        }
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }

        .blog-title {
            font-size: 25px;
            color: #333;
            margin-bottom: 30px;
        }

        
        .blog-content {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Centered Image" style="display: block; margin: 50px auto 0; width: 200px; height: auto;">


<h1>Kolli Hills Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – KOLLI HILLS </h2>
        
               <div class="blog-content">

<p>1: Breakfast En-Route - Kongu Mess - Karur</p> 
<p><a href="https://maps.app.goo.gl/FHepZ8xNijNtejJR7" target="_blank" >View on Google Maps</a></p>

      <p>2: Madurai To Black Pepper Resorts And Hotel / Lotus Resorts & Inn</p>      
      <p><a href="https://maps.app.goo.gl/R1sqz5g7mP9uQtnC7" target="_blank" style="margin-right: 50px;">Black Pepper Resorts And Hotel</a><a href="https://maps.app.goo.gl/Q394Bv7HT7oL7ALg8" target="_blank">Lotus Resorts & Inn</a></p>
      
      <p>3: Black Pepper Resorts And Hotel / Lotus Resorts & Inn To Kollimalai Sivan Koil  </p>
      <p><a href="https://maps.app.goo.gl/yxUYRJ8c2eBH6AJU9" target="_blank">View on Google Maps</a></p>
      
      <p>4: Kollimalai Sivan Koil  To Aagaya Gangai water falls</p>
      <p><a href="https://maps.app.goo.gl/nWB8mktYJc7gh6wP9" target="_blank">View on Google Maps</a></p>

      <p>5: Aagaya Gangai water falls To Seeku Parai View Point </p>
      <p><a href="https://maps.app.goo.gl/xEs9bb3qmKfroywj7" target="_blank">View on Google Maps</a></p>

      <p>6: Isanya Lingam To Black Pepper Resorts And Hotel / Lotus Resorts & Inn</p>      
      <p><a href="https://maps.app.goo.gl/R1sqz5g7mP9uQtnC7" target="_blank" style="margin-right: 50px;">Black Pepper Resorts And Hotel</a><a href="https://maps.app.goo.gl/Q394Bv7HT7oL7ALg8" target="_blank">Lotus Resorts & Inn</a></p>




      
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: KOLLI HILLS SIGHTSEEING</h2>
        
               <div class="blog-content">
      <p>1: Black Pepper Resorts And Hotel / Lotus Resorts & Inn To Nama Aruvi Kolli Hills </p>      
      <p><a href="https://maps.app.goo.gl/eiP58nLiGPjH9jtp6" target="_blank">View on Google Maps</a></p>
      
      <p>2: Nama Aruvi Kolli Hills To Ettukai Amman Temple Kollipaavai Temple </p>
      <p><a href="https://maps.app.goo.gl/Y7nV7E5QsAqd5DKEA" target="_blank">View on Google Maps</a></p>

      <p>3: Ettukai Amman Temple Kollipaavai Temple To Maasila Falls  </p>
      <p><a href="https://maps.app.goo.gl/sgDK9gCZrnN4gKkX6" target="_blank">View on Google Maps</a></p>

      <p>4: Maasila Falls  To Black Pepper Resorts And Hotel / Lotus Resorts & Inn</p>      
      <p><a href="https://maps.app.goo.gl/R1sqz5g7mP9uQtnC7" target="_blank" style="margin-right: 50px;">Black Pepper Resorts And Hotel</a><a href="https://maps.app.goo.gl/Q394Bv7HT7oL7ALg8" target="_blank">Lotus Resorts & Inn</a></p>

      <p>5: Black Pepper Resorts And Hotel / Lotus Resorts & Inn To Botanical Garden  </p>
      <p><a href="https://maps.app.goo.gl/QbC4z481Z9egGCYy5" target="_blank">View on Google Maps</a></p>

      <p>6: Botanical Garden  To Kolli Hills Lake</p>
      <p><a href="https://maps.app.goo.gl/wrsa1mrj2DfSEA1U6" target="_blank">View on Google Maps</a></p>

      <p>7: Botanical Garden To Black Pepper Resorts And Hotel / Lotus Resorts & Inn</p>      
      <p><a href="https://maps.app.goo.gl/R1sqz5g7mP9uQtnC7" target="_blank" style="margin-right: 50px;">Black Pepper Resorts And Hotel</a><a href="https://maps.app.goo.gl/Q394Bv7HT7oL7ALg8" target="_blank">Lotus Resorts & Inn</a></p>


                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: KOLLI HILLS  - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: Black Pepper Resorts And Hotel / Lotus Resorts & Inn To Selur Viewpoint </p>      
      <p><a href="https://maps.app.goo.gl/6mzKngBKifBVqtGh9" target="_blank">View on Google Maps</a></p>
      
      <p>2: Selur Viewpoint  To Namakkal Sree Anjaneyar Temple </p>
      <p><a href="https://maps.app.goo.gl/jSoTC7XuRtvtmXu87" target="_blank">View on Google Maps</a></p>
      
<p>3: Namakkal Sree Anjaneyar Temple To KATTABOMMAN Restaurant</p>
<p><a href="https://maps.app.goo.gl/pYgwcLrYdtY937hc7" target="_blank">View on Google Maps</a></p>

      <p>4: KATTABOMMAN Restaurant To Madurai</p>
      <p><a href="https://maps.app.goo.gl/qkdnQkV8KkorhsiR8" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>


  </div>
<p style="text-align: center; font-weight: bold;font-size: 20px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
