<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-KQN</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
         h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Kodaikanal Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – KODAIKANAL</h2>
        
               <div class="blog-content">

      <p>1: Madurai To Hotel Swiss Cottage / PONMURUGAN RESIDENCY</p>      
      <p><a href="https://maps.app.goo.gl/GFfZijuWk9dKCrJa8" target="_blank" style="margin-right: 50px;">Hotel Swiss Cottage</a></p>
      <p><a href="https://maps.app.goo.gl/aS7NGKuro69RYvWP7" target="_blank">PONMURUGAN RESIDENCY</a></p>
      
      <p>2: Hotel Swiss Cottage / PONMURUGAN RESIDENCY To Coaker’s Walk</p>
      <p><a href="https://maps.app.goo.gl/XJnqRcBSUzcpwbkq7" target="_blank">View on Google Maps</a></p>

      <p>2: Coaker’s Walk  To Kodai Lake   </p>
      <p><a href="https://maps.app.goo.gl/zs9ky1oSEUDya2G76" target="_blank">View on Google Maps</a></p>
      
      <p>3: Kodai Lake  To Bryant Park</p>
      <p><a href="https://maps.app.goo.gl/6ixY93xwzDuuHnMU7" target="_blank">View on Google Maps</a></p>

      <p>4: Bryant Park To Hotel Swiss Cottage / PONMURUGAN RESIDENCY</p>      
      <p><a href="https://maps.app.goo.gl/GFfZijuWk9dKCrJa8" target="_blank" style="margin-right: 50px;">Hotel Swiss Cottage</a></p>
      <p><a href="https://maps.app.goo.gl/aS7NGKuro69RYvWP7" target="_blank">PONMURUGAN RESIDENCY</a></p>

                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: KODAIKANAL SIGHTSEEING</h2>
        
               <div class="blog-content">
      <p>1: Hotel Swiss Cottage / PONMURUGAN RESIDENCY To Pine Forest </p>      
      <p><a href="https://maps.app.goo.gl/KAJiXJc78pGDD7PcA" target="_blank">View on Google Maps</a></p>
      
      <p>2: Pine Forest To Moir Point </p>
      <p><a href="https://maps.app.goo.gl/Y2Vzep5zdZ5bRDju5" target="_blank">View on Google Maps</a></p>

      <p>3: Moir Point To Pillar Rocks </p>
      <p><a href="https://maps.app.goo.gl/zzT9wQVi1yz1EDUKA" target="_blank">View on Google Maps</a></p>

      <p>4: Pillar Rocks To Guna Cave </p>
      <p><a href="https://maps.app.goo.gl/QaFKoQNY6StGiyoq6" target="_blank">View on Google Maps</a></p>

      <p>5: Guna Cave To Green Valley View (Suicide Point)</p>      
      <p><a href="https://maps.app.goo.gl/B5YEp6rhkbukvXT68" target="_blank" >Black Pepper Resorts And Hotel</a>

      <p>6: Green Valley View (Suicide Point) To Food park</p>
      <p><a href="https://maps.app.goo.gl/Ejcq9fwLGgcCwQWh7" target="_blank">View on Google Maps</a></p>

      <p>7: Food park To Upper Lake View </p>
      <p><a href="https://maps.app.goo.gl/JmsoHrSCd2PWW6EA7" target="_blank">View on Google Maps</a></p>

      <p>8: Upper Lake View  To Vattakanal Falls</p>
      <p><a href="https://maps.app.goo.gl/3HrVbnNcbu7JBzek7" target="_blank">View on Google Maps</a></p>

      <p>9: Vattakanal Falls To Hotel Swiss Cottage / PONMURUGAN RESIDENCY</p>      
      <p><a href="https://maps.app.goo.gl/GFfZijuWk9dKCrJa8" target="_blank" style="margin-right: 50px;">Hotel Swiss Cottage</a></p>
      <p><a href="https://maps.app.goo.gl/aS7NGKuro69RYvWP7" target="_blank">PONMURUGAN RESIDENCY</a></p>





                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: KODAIKANAL  - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: Hotel Swiss Cottage / PONMURUGAN RESIDENCY To Dolphin Nose </p>      
      <p><a href="https://maps.app.goo.gl/UZsUctYaTAycfQZSA" target="_blank">View on Google Maps</a></p>
      
      <p>2: Dolphin Nose  To Government Rose Garden </p>
      <p><a href="https://maps.app.goo.gl/KCYPxnB5dqKSwHd26" target="_blank">View on Google Maps</a></p>
      
      <p>3: Government Rose Garden  To Kodaikanal Solar Observatory Museum </p>
      <p><a href="https://maps.app.goo.gl/UNsmDfXSAvQedziQ9" target="_blank">View on Google Maps</a></p>

<p>4: Kodaikanal Solar Observatory Museum To Anifa Restaurant Kodaikana</p>
<p><a href="https://maps.app.goo.gl/VVsWMQUbSBiC17cm8" target="_blank">View on Google Maps</a></p>

      <p>5: Anifa Restaurant Kodaikana  To Chettiar Park </p>
      <p><a href="https://maps.app.goo.gl/7TxipaGG3ri7BGXj9" target="_blank">View on Google Maps</a></p>
      
      <p>6: Chettiar Park  To Silver cascade falls </p>
      <p><a href="https://maps.app.goo.gl/nGhzq636e1hWqH7EA" target="_blank">View on Google Maps</a></p>

      <p>7: Silver cascade falls To Madurai</p>
      <p><a href="https://maps.app.goo.gl/qkdnQkV8KkorhsiR8" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>


  </div>
<p style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
