<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-TT</title>
    <style>
        body {
           
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Thoothukudi Coastal Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – THOOTHUKUDI</h2>
        
               <div class="blog-content">

      <p>1: Madurai To Hotel Alwin/Hotel Nakshatra Inn  </p>      
      <p><a href="https://maps.app.goo.gl/3bx7867PZuqJpeYGA" target="_blank">Hotel Alwin</a></p>
      <p><a href="https://maps.app.goo.gl/xqmtSPpsEND24z6L7" target="_blank">Hotel Nakshatra Inn</a></p>
      
      <p>2: Hotel Alwin/Hotel Nakshatra Inn To Roche Park </p>
      <p><a href="https://maps.app.goo.gl/m1Cq47AYfE8J49Hq7" target="_blank">View on Google Maps</a></p>
      
      <p>3: Roche Park To Umbrella</p>
      <p><a href="https://maps.app.goo.gl/sqy43k9TA1Z2wJ5C7" target="_blank">View on Google Maps</a></p>
      
      <p>4: Umbrella To SDR Restaurant and cafe</p>
      <p><a href="https://maps.app.goo.gl/HhxEkR2658UhKrUn6" target="_blank">View on Google Maps</a></p>

      <p>5: SDR Restaurant and cafe To Hare Island </p>
      <p><a href="https://maps.app.goo.gl/FVwwvSdaV1YcdHTBA" target="_blank">View on Google Maps</a></p>

      <p>6: Hare Island To Mullakkadu Beach</p>
      <p><a href="https://maps.app.goo.gl/2JHcNSoMGjz6zmUq5" target="_blank">View on Google Maps</a></p>
      
      <p>7: Mullakkadu Beach To  NAMMA THOOTHUKUDI </p>
      <p><a href="https://maps.app.goo.gl/DkCLYxw7fjKxhuZc9" target="_blank">View on Google Maps</a></p>

      <p>8: NAMMA THOOTHUKUDI To  Hotel Alwin/Hotel Nakshatra Inn  </p>      
      <p><a href="https://maps.app.goo.gl/3bx7867PZuqJpeYGA" target="_blank">Hotel Alwin</a></p>
      <p><a href="https://maps.app.goo.gl/xqmtSPpsEND24z6L7" target="_blank">Hotel Nakshatra Inn</a></p>


      
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: EXPLORE THOOTHUKUDI</h2>
        
               <div class="blog-content">
      <p>1: Ruthran Guest house/Thiru Pavilion Retreat  To Rajaji Park </p>      
      <p><a href="https://maps.app.goo.gl/V3ndqPZaTw6fWCpU7" target="_blank">View on Google Maps</a></p>
      
      <p>2: Rajaji Park   To Thoothukudi Corporation Anthropology Park</p>
      <p><a href="https://maps.app.goo.gl/9HD9vbCQWvCwRtEQA" target="_blank">View on Google Maps</a></p>
      
      <p>3: Thoothukudi Corporation Anthropology Park To Stone bridge</p>
      <p><a href="https://maps.app.goo.gl/MiYzettdNEza5AQh6" target="_blank">View on Google Maps</a></p>  
     
<p>4: Lunch Nearby - Hotel Sahana</p> 
<p><a href="https://maps.app.goo.gl/259WH6D2NR6yXVrv9" target="_blank">View on Google Maps</a></p>

      <p>5: Stone bridge To Muthu Nagar New Beach  </p>
      <p><a href="https://maps.app.goo.gl/mpMnkiBppMSdEGRj8" target="_blank">View on Google Maps</a></p>

      <p>6: Muthu Nagar New Beach To Nehru Park</p>
      <p><a href="https://maps.app.goo.gl/N2CcEVBB1oCNqYPA7" target="_blank">View on Google Maps</a></p>   

      <p>7: Nehru Park To  Hotel Alwin/Hotel Nakshatra Inn  </p>      
      <p><a href="https://maps.app.goo.gl/3bx7867PZuqJpeYGA" target="_blank">Hotel Alwin</a></p>
      <p><a href="https://maps.app.goo.gl/xqmtSPpsEND24z6L7" target="_blank">Hotel Nakshatra Inn</a></p>

                   
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: THOOTHUKUDI - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: Hotel Prem/HOTEL MKR RESIDENCY To Thoothukudi Harbour Beach </p>      
      <p><a href="https://maps.app.goo.gl/dNkzWCJnPqfJNVg86" target="_blank">View on Google Maps</a></p>
      
<p>2: Thoothukudi Harbour Beach To Our Lady of Snows Basilica/Shankara Rameshwarar Udanurai Pagampriyal Kovil  </p>      
      <p><a href="https://maps.app.goo.gl/So6TjiqPkhg4WL9q6" target="_blank">Our Lady of Snows Basilica</a></p>
      <p><a href="https://maps.app.goo.gl/Poy4wMdhcUy9ZiQ27" target="_blank">Shankara Rameshwarar Udanurai Pagampriyal Kovil</a></p>

      <p>3: Our Lady of Snows Basilica/Shankara Rameshwarar Udanurai Pagampriyal Kovil To SDR Restaurant and cafe</p>
      <p><a href="https://maps.app.goo.gl/HhxEkR2658UhKrUn6" target="_blank">View on Google Maps</a></p>

      <p>4: SDR Restaurant and cafe To DMart - Tuticorin</p>
      <p><a href="https://maps.app.goo.gl/SLKaNViBneXunWRh8" target="_blank">View on Google Maps</a></p>

      <p>5: DMart - Tuticorin and cafe To Veerapandiya Kattabomman Memorial Fort</p>
      <p><a href="https://maps.app.goo.gl/cNpBRU4r6PHpE95t7" target="_blank">View on Google Maps</a></p>

      <p>6: Veerapandiya Kattabomman Memorial Fort To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>
 

  </div>
<p style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
