<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-MAH</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
       h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Mahabalipuram Coastal Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – MAHABALIPURAM</h2>
        
               <div class="blog-content">

<p>1: Breakfast En-Route - Ramajayam veg Restaurant</p> 
<p><a href="https://maps.app.goo.gl/67LDNZbypmjZvY138" target="_blank" >View on Google Maps</a></p>

      <p>2: Travel Madurai  To Vedanthangal Bird Sanctuary </p>
      <p><a href="https://maps.app.goo.gl/Z9BEdseCHP8VjFwW8" target="_blank">View on Google Maps</a></p>

      <p>3: Vedanthangal Bird Sanctuary  To Prince Restaurant </p>
      <p><a href="https://maps.app.goo.gl/o3urZCes1rKoTZyp8" target="_blank">View on Google Maps</a></p>

      <p>4: Prince Restaurant To Ruthran Guest house/Thiru Pavilion Retreat  </p>      
      <p><a href="https://maps.app.goo.gl/i5LqWQarx8tGLb658" target="_blank">Ruthran Guest house</a></p>
      <p><a href="https://maps.app.goo.gl/UVBsq4XKoGSu3656A" target="_blank">Thiru Pavilion Retreat</a></p>
      
      <p>5: Hotel Ruthran Guest house/Thiru Pavilion Retreat To Mahabalipuram Shore Temple </p>
      <p><a href="https://maps.app.goo.gl/tydcziS3R6mpTcVeA" target="_blank">View on Google Maps</a></p>
      
      <p>6: Mahabalipuram Shore Temple To Mahabalipuram Beach</p>
      <p><a href="https://maps.app.goo.gl/FTsfqMhXTF6u1URa8" target="_blank">View on Google Maps</a></p>
      
      <p>7: Mahabalipuram Beach To Ruthran Guest house/Thiru Pavilion Retreat  </p>      
      <p><a href="https://maps.app.goo.gl/i5LqWQarx8tGLb658" target="_blank">Ruthran Guest house</a></p>
      <p><a href="https://maps.app.goo.gl/UVBsq4XKoGSu3656A" target="_blank">Thiru Pavilion Retreat</a></p>

      
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: EXPLORE MAHABALIPURAM</h2>
        
               <div class="blog-content">
      <p>1: Ruthran Guest house/Thiru Pavilion Retreat  To Five Rathas  </p>      
      <p><a href="https://maps.app.goo.gl/dYkWXRUBrW99ae3i7" target="_blank">View on Google Maps</a></p>
      
      <p>2: Five Rathas  To Arjuna's Penance</p>
      <p><a href="https://maps.app.goo.gl/JifoiZeKxzXdELiYA" target="_blank">View on Google Maps</a></p>
      
      <p>3: Arjuna's Penance To Krishna's Butter Ball</p>
      <p><a href="https://maps.app.goo.gl/u78ardRzoYiESBbFA" target="_blank">View on Google Maps</a></p>

      <p>4: Krishna's Butter Ball To Tiger Cave</p>
      <p><a href="https://maps.app.goo.gl/MaGK6upWudZTQSXbA" target="_blank">View on Google Maps</a></p>   
     
<p>5: Lunch Nearby - Kadal Kitchen Mahabalipuram</p> 
<p><a href="https://maps.app.goo.gl/UekeByzrwZmXwjQ89" target="_blank">View on Google Maps</a></p>

      <p>6: Tiger Cave To The Madras Crocodile Bank  </p>
      <p><a href="https://maps.app.goo.gl/DRfa1cRubkmKApov7" target="_blank">View on Google Maps</a></p>

      <p>7: Madras Crocodile Bank To Dakshina Chitra Heritage Museum</p>
      <p><a href="https://maps.app.goo.gl/BYtekLp1Lx6zeJeP6" target="_blank">View on Google Maps</a></p>   

      <p>8: Dakshina Chitra Heritage Museum To Kovalam Beach  </p>
      <p><a href="https://maps.app.goo.gl/Ac19LLSNK6Bm6HXb9" target="_blank">View on Google Maps</a></p>

      <p>9: Kovalam Beach To Ruthran Guest house/Thiru Pavilion Retreat  </p>      
      <p><a href="https://maps.app.goo.gl/i5LqWQarx8tGLb658" target="_blank">Ruthran Guest house</a></p>
      <p><a href="https://maps.app.goo.gl/UVBsq4XKoGSu3656A" target="_blank">Thiru Pavilion Retreat</a></p>

                   
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: MAHABALIPURAM - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: Hotel Prem/HOTEL MKR RESIDENCY To  Kailasanathar Temple </p>      
      <p><a href="https://maps.app.goo.gl/dEHZCmjqKgv7JikU9" target="_blank">View on Google Maps</a></p>
      
      <p>2: Kailasanathar Temple To Ifthar restaurant</p>
      <p><a href="https://maps.app.goo.gl/PxEzdo3PA2FviwPY9" target="_blank">View on Google Maps</a></p>
      
      <p>3: Ifthar restaurant To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>


  </div>
<p style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
