<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-YCD</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Yercaud Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – YERCAUD</h2>
        
               <div class="blog-content">

<p>1: Breakfast En-Route - Kongu Mess - Karur</p> 
<p><a href="https://maps.app.goo.gl/FHepZ8xNijNtejJR7" target="_blank" >View on Google Maps</a></p>

      <p>2: Madurai To Sri Silver Inn / Peacock Cottages </p>      
      <p><a href="https://maps.app.goo.gl/CUqdfMsSu2dxEGTEA" target="_blank"> Sri Silver Inn</a></p>
      <p><a href="https://maps.app.goo.gl/mpGhKHedvWTqNeq28" target="_blank">Peacock Cottages</a></p>
      
      <p>3: Sri Silver Inn / Peacock Cottages To Anna Park Yercaud</p>      
      <p><a href="https://maps.app.goo.gl/DK6firBK6ZiXqQ5t6" target="_blank">View on Google Maps</a></p>

      <p>4: Anna Park Yercaud & Yercaud Rose Garden </p>
      <p><a href="https://maps.app.goo.gl/UKTFZML2eE6YC2Aw9" target="_blank">View on Google Maps</a></p>
      
      <p>5: Yercaud Rose Garden To Gents Seat Sunset view point</p>
      <p><a href="https://maps.app.goo.gl/hDfjHRmXbZ2rGK8u8" target="_blank">View on Google Maps</a></p>

      <p>6: Gents Seat Sunset view point To Sri Silver Inn / Peacock Cottages </p>      
      <p><a href="https://maps.app.goo.gl/CUqdfMsSu2dxEGTEA" target="_blank"> Sri Silver Inn</a></p>
      <p><a href="https://maps.app.goo.gl/mpGhKHedvWTqNeq28" target="_blank">Peacock Cottages</a></p>


                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: YERCAUD SIGHTSEEING</h2>
        
               <div class="blog-content">
      <p>1: Sri Silver Inn / Peacock Cottages To Pagoda Point </p>      
      <p><a href="https://maps.app.goo.gl/B43U1uhEaL16XW9J6" target="_blank">View on Google Maps</a></p>
      
      <p>2: Pagoda Point To Grange TreeTop Adventure </p>
      <p><a href="https://maps.app.goo.gl/3DS6jwHn9zukR37BA" target="_blank">View on Google Maps</a></p>

<p>3: Grange TreeTop Adventure To Kattabomman High Class Multi Cuisine Restaurant </p>
<p><a href="https://maps.app.goo.gl/PSQMWEkxxaQHo6Pr6" target="_blank">View on Google Maps</a></p>

      <p>4: Kattabomman High Class Multi Cuisine Restaurant To SKY PARK</p>
      <p><a href="https://maps.app.goo.gl/zxG1SoHPoNf2dSzU6" target="_blank">View on Google Maps</a></p>

      <p>5: SKY PARK To Botanical Garden</p>      
      <p><a href="https://maps.app.goo.gl/rDYWHSxLeEpc8FTQ9" target="_blank" >View on Google Maps</a>

      <p>6: Botanical Garden To Kiliyur Falls </p>
      <p><a href="https://maps.app.goo.gl/apoAuUAU4ww7qpwS8" target="_blank">View on Google Maps</a></p>

      <p>7: Kiliyur Falls To Sri Silver Inn / Peacock Cottages </p>      
      <p><a href="https://maps.app.goo.gl/CUqdfMsSu2dxEGTEA" target="_blank"> Sri Silver Inn</a></p>
      <p><a href="https://maps.app.goo.gl/mpGhKHedvWTqNeq28" target="_blank">Peacock Cottages</a></p>
                   

                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: YERCAUD  - MADURAI</h2>
        
                     <div class="blog-content">
      <p>1:  Ganga's Sri Balaji Cottage / Orchid Inn To Yercaud Elephant Mountain View </p>      
      <p><a href="https://maps.app.goo.gl/jWaMYgbMpm2EKY2k7" target="_blank">View on Google Maps</a></p>
      
      <p>2: Yercaud Elephant Mountain View To PEEKU PARK YERCAUD </p>
      <p><a href="https://maps.app.goo.gl/zLxEG8QRgxWid9M9A" target="_blank">View on Google Maps</a></p>

      <p>3: PEEKU PARK YERCAUD To Eco Tourism Park </p>
      <p><a href="https://maps.app.goo.gl/y9uQWsq2ozHYsz676" target="_blank">View on Google Maps</a></p>

<p>4: Eco Tourism Park To The Orange Multi Cuisine Restaurant </p>
<p><a href="https://maps.app.goo.gl/trV8nFJBkApsAPzg7" target="_blank">View on Google Maps</a></p>

      <p>5: Eco Tourism Park To Yercaud Central View Point </p>
      <p><a href="https://maps.app.goo.gl/cPrYHhhx5epWLof69" target="_blank">View on Google Maps</a></p>

      <p>6: Yercaud Central View Point To Madurai</p>
      <p><a href="https://maps.app.goo.gl/qkdnQkV8KkorhsiR8" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>

  </div>
<p>style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
