<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-CBE</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
         h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }
      
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Coimbatore Temple Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – COIMBATORE</h2>
        
               <div class="blog-content">
      <p>1: Travel Madurai To Apoorvaa Restaurant</p>
      <p><a href="https://maps.app.goo.gl/V433GYsicqngBdpT8" target="_blank">View on Google Maps</a></p>
      
      <p>2: Travel Madurai To Supreme Residency/Super Hotel O [LUNCH]</p>      
      <p><a href="https://maps.app.goo.gl/qExLHYJ8FdvTrcq28" target="_blank">Supreme Residency</a></p>
      <p><a href="https://maps.app.goo.gl/6tmrFxCRocGTkhQG9" target="_blank">Super Hotel O</a></p> 
      
      <p>3: Supreme Residency/Super Hotel O To Eachanari Vinayagar Temple</p>
      <p><a href="https://maps.app.goo.gl/8onvKVKC19ok9KFx9" target="_blank">View on Google Maps</a></p>
      
      <p>4: Eachanari Vinayagar Temple To Perur Pateeswarar Temple</p>
      <p><a href="https://maps.app.goo.gl/iHXFAFGJuHi4ykzo8" target="_blank">View on Google Maps</a></p>

      <p>5: Perur Pateeswarar Temple To Marudhamalai Murugan Temple</p>      
      <p><a href="https://maps.app.goo.gl/f1j8jVtKscyrvzag7" target="_blank">View on Google Maps</a></p>
      
      <p>6: Marudhamalai Murugan Temple To Supreme Residency/Super Hotel O [LUNCH]</p>      
      <p><a href="https://maps.app.goo.gl/qExLHYJ8FdvTrcq28" target="_blank" >Supreme Residency</a></p>
      <p><a href="https://maps.app.goo.gl/6tmrFxCRocGTkhQG9" target="_blank">Super Hotel O</a></p> 
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: EXPLORE COIMBATORE </h2>
        
               <div class="blog-content">
      <p>1: Supreme Residency/Super Hotel O To Kottai Eswaran Temple</p>      
      <p><a href="https://maps.app.goo.gl/ZnV6R8wuCao2aYiR8" target="_blank">View on Google Maps</a></p>
      
      <p>2: Kottai Eswaran Temple To Panchamuga Anjaneya Temple</p>
      <p><a href="https://maps.app.goo.gl/qx8Nh31v3xJNPZi36" target="_blank">View on Google Maps</a></p>

<p>3: Lunch Nearby - Raaju Sri Rayappas Restaurant</p> 
<p><a href="https://maps.app.goo.gl/J3fKB54Vyf29mTuW6" target="_blank">Raaju Sri Rayappas Restaurant</a>
    
      <p>4: Panchamuga Anjaneya Temple To Isha Adiyogi Shiva Statue</p>
      <p><a href="https://maps.app.goo.gl/VShTdqFP4LPy6X4h9" target="_blank">View on Google Maps</a></p>

      <p>5: Isha Adiyogi Shiva Statue To Ukkadam Periyakulam Lake</p>      
      <p><a href="https://maps.app.goo.gl/X5PDFgbSgQhgBRLPA" target="_blank">View on Google Maps</a></p>
      
      <p>6: Ukkadam Periyakulam Lake To Supreme Residency/Super Hotel O [LUNCH]</p>      
      <p><a href="https://maps.app.goo.gl/qExLHYJ8FdvTrcq28" target="_blank">Supreme Residency</a></p>
      <p><a href="https://maps.app.goo.gl/6tmrFxCRocGTkhQG9" target="_blank">Super Hotel O</a></p> 

                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: COIMBATORE - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: Supreme Residency/Super Hotel O To Gass Forest Museum </p>      
      <p><a href="https://maps.app.goo.gl/Sejm1uCwy35K2PDD7" target="_blank">View on Google Maps</a></p>
      
      <p>2: Gass Forest Museum To Gede Car Museum</p>
      <p><a href="https://maps.app.goo.gl/oC2cSNfBMcwFyskm7" target="_blank">View on Google Maps</a></p>
      
<p>3: Lunch Nearby - Haribhavanam - SKP</p> 
<p><a href="https://maps.app.goo.gl/sSsijD6ccWFFnC2n6" target="_blank">View on Google Maps</a></p>

      <p>4: Gede Car Museum To Brookfields</p>
      <p><a href="https://maps.app.goo.gl/dng7g571XupAhnDV6" target="_blank">View on Google Maps</a></p>
      
      <p>5: Brookfields To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>
 
  </div>
<p style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
