<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-KNY</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
         h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }


                
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Kanyakumari Coastal Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – KANYAKUMARI</h2>
        
               <div class="blog-content">
<p>1: Breakfast En-Route - Nellai Saravana Bhava</p> 
<p><a href="https://maps.app.goo.gl/PrMM8qPUdqkbMidUA" target="_blank">View on Google Maps</a></p>    
                   
      <p>2: Travel Madurai To Hotel Sun Park / Hotel Sebaa Palace</p>      
      <p><a href="https://maps.app.goo.gl/fygaGReGar6kpWUC6" target="_blank">Hotel Sun Park</a></p>
      <p><a href="https://maps.app.goo.gl/mF89YH7ExtGz4Dzu6" target="_blank">Hotel Sebaa Palace</a></p>
      
      <p>3: Hotel Sun Park To Devi Kanyakumari Temple</p>
      <p><a href="https://maps.app.goo.gl/ZgoY59r3G6hPvFhj7" target="_blank">View on Google Maps</a></p>

      <p>4: Devi Kanyakumari Temple To Vivekananda Rock Memorial</p>      
      <p><a href="https://maps.app.goo.gl/jgX8SZVymQh96p2S9" target="_blank">View on Google Maps</a></p>
      
      <p>5:Vivekananda Rock Memorial To Thiruvalluvar Statue</p>
      <p><a href="https://maps.app.goo.gl/7mWFsLsgxTPbS6mi7" target="_blank">View on Google Maps</a></p>
      
      <p>6:Thiruvalluvar Statue To Kanyakumari Beach</p>
      <p><a href="https://maps.app.goo.gl/Hi9gGTSkXqEjinWb6" target="_blank">View on Google Maps</a></p>
      
      <p>7: Kanyakumari Beach To Hotel Sun Park / Hotel Sebaa Palace</p>      
      <p><a href="https://maps.app.goo.gl/fygaGReGar6kpWUC6" target="_blank">Hotel Sun Park</a></p>
      <p><a href="https://maps.app.goo.gl/mF89YH7ExtGz4Dzu6" target="_blank">Hotel Sebaa Palace</a></p>



                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: EXPLORE KANYAKUMARI </h2>
        
               <div class="blog-content">
      <p>1: Hotel Sun Park/Hotel Sebaa Palace To Eco park</p>      
      <p><a href="https://maps.app.goo.gl/jTod4Lg1B5z1WvEw6" target="_blank">View on Google Maps</a></p>
      
      <p>2: Eco park To  The last land of Main Land India in south</p>
      <p><a href="https://maps.app.goo.gl/bzPwSz8swmaMfh3a6" target="_blank">View on Google Maps</a></p>
      
<p>3: Lunch Nearby - The Ocean Restaurant</p> 
<p><a href="https://maps.app.goo.gl/KuqzVTYuG5TYPwrY8" target="_blank">View on Google Maps</a></p>

      <p>4: The last land of Main Land India in south  To Triveni Sangam</p>
      <p><a href="https://maps.app.goo.gl/AE4o9pgBQhNpZ3DE9" target="_blank">View on Google Maps</a></p>

      <p>5: Triveni Sangam To Lemurian Park</p>      
      <p><a href="https://maps.app.goo.gl/ZU3GLLmZCexBXS8p6" target="_blank">View on Google Maps</a></p>
      
      <p>6: Lemurian Park To Mayapuri Wonder Wax</p>
      <p><a href="https://maps.app.goo.gl/ERCza55gZA13AayW8" target="_blank">View on Google Maps</a></p>
      
      <p>7: Mayapuri Wonder Wax To Hotel Sun Park / Hotel Sebaa Palace</p>      
      <p><a href="https://maps.app.goo.gl/fygaGReGar6kpWUC6" target="_blank">Hotel Sun Park</a></p>
      <p><a href="https://maps.app.goo.gl/mF89YH7ExtGz4Dzu6" target="_blank">Hotel Sebaa Palace</a></p>



                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: KANYAKUMARI - NAGARCOIL - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: Hotel Sun Park/Hotel Sebaa Palace To Vattakottai Fort </p>      
      <p><a href="https://maps.app.goo.gl/gV6TTr5nNsYbEqHE9" target="_blank">View on Google Maps</a></p>
      
      <p>2: Vattakottai Fort To Tsunami Memorial Park</p>
      <p><a href="https://maps.app.goo.gl/QE4aYYTf1koHaM2R8" target="_blank">View on Google Maps</a></p>

      <p>3:Tsunami Memorial Park To Gandhi Mandapam</p>
      <p><a href="https://maps.app.goo.gl/Vj93DgDPNcAPEQsw6" target="_blank">View on Google Maps</a></p>
          
<p>4: Lunch Nearby - Sree Aditti Bhavan</p> 
<p><a href="https://maps.app.goo.gl/S1gbvMCxbETvRya77" target="_blank">View on Google Maps</a></p>
               
      <p>5: Gandhi Mandapam To Nagaraja Temple</p>
      <p><a href="https://maps.app.goo.gl/1dSNEXm1gbRuRavN9" target="_blank">View on Google Maps</a></p>

      <p>6: Marunthukottai To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>

 
  </div>

<p style="text-align: center; font-weight: bold; font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>

</body>
</html>
