<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-VLP</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
           font-size: 39px;
        }
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }

        .blog-title {
            font-size: 25px;
            color: #333;
            margin-bottom: 30px;
        }

        
        .blog-content {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Centered Image" style="display: block; margin: 50px auto 0; width: 200px; height: auto;">


<h1>Valparai Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – VALPARAI</h2>
        
               <div class="blog-content">

      <p>1: Madurai To Hotel ApoorvaA</p>
      <p><a href="https://maps.app.goo.gl/foAPaBy9hz6MTTnA9" target="_blank">View on Google Maps</a></p>

      <p>2: Madurai To   VVV Grand / Hotel Holiday Break </p>      
      <p><a href="https://maps.app.goo.gl/ED9aH3FxxKLReLy88" target="_blank" style="margin-right: 50px;">VVV Grand</a><a href="https://maps.app.goo.gl/vvGZfZUAaYpVvhTj9" target="_blank">Hotel Holiday Break</a></p>
      
      <p>3: VVV Grand / Hotel Holiday Break To Balaji Temple & Karamalai Annai Velankanni Church [2.8KM]</p>      
      <p><a href="https://maps.app.goo.gl/CzipKpEcWe8Vc11i7" target="_blank" style="margin-right: 50px;">Balaji Temple </a><a href="https://maps.app.goo.gl/b4f2zYjHjNtiNsFT8" target="_blank">Karamalai Annai Velankanni Church</a></p>

      <p>4: Balaji Temple & Karamalai Annai Velankanni Church To Koolangal River </p>
      <p><a href="https://maps.app.goo.gl/Uoy9swFyn1HJ5qnF9" target="_blank">View on Google Maps</a></p>
      
      <p>5: Koolangal River To Birla Waterfalls</p>
      <p><a href="https://maps.app.goo.gl/RbBkmBpFpGknqNoN8" target="_blank">View on Google Maps</a></p>

      <p>6: Birla Waterfalls To VVV Grand / Hotel Holiday Break </p>      
      <p><a href="https://maps.app.goo.gl/ED9aH3FxxKLReLy88" target="_blank" style="margin-right: 50px;">VVV Grand</a><a href="https://maps.app.goo.gl/vvGZfZUAaYpVvhTj9" target="_blank">Hotel Holiday Break</a></p>

                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: VALPARAI SIGHTSEEING</h2>
        
               <div class="blog-content">
      <p>1: VVV Grand / Hotel Holiday Break To Vellamalai Tunnel View </p>      
      <p><a href="https://maps.app.goo.gl/SVeXKeufjSn1nHbq8" target="_blank">View on Google Maps</a></p>
      
      <p>2: Vellamalai Tunnel View To Botanical Garden </p>
      <p><a href="https://maps.app.goo.gl/DzAy3dMfjt2imppo9" target="_blank">View on Google Maps</a></p>

      <p>3: Botanical Garden To Aaro Viewpoint  </p>
      <p><a href="https://maps.app.goo.gl/x461hnWpCWMqZop97" target="_blank">View on Google Maps</a></p>

<p>4: Aaro Viewpoint To Sri Lakshmi Chettinadu Mess </p>
<p><a href="https://maps.app.goo.gl/gMF9JwnUj7sUPr4YA" target="_blank">View on Google Maps</a></p>

      <p>5: Sri Lakshmi Chettinadu Mess To Aliyar Dam</p>      
      <p><a href="https://maps.app.goo.gl/VVTdGGGuBFjAvQBK9" target="_blank" >View on Google Maps</a>

      <p>6: Aliyar Dam To Kaviyaruvi Waterfalls </p>
      <p><a href="https://maps.app.goo.gl/g6iFfh1TZ18Uzmz29" target="_blank">View on Google Maps</a></p>

      <p>7: Kaviyaruvi Waterfalls To VVV Grand / Hotel Holiday Break </p>      
      <p><a href="https://maps.app.goo.gl/ED9aH3FxxKLReLy88" target="_blank" style="margin-right: 50px;">VVV Grand</a><a href="https://maps.app.goo.gl/vvGZfZUAaYpVvhTj9" target="_blank">Hotel Holiday Break</a></p>

                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: VALPARAI  - MADURAI</h2>
        
                     <div class="blog-content">
      <p>1:  Ganga's Sri Balaji Cottage / Orchid Inn To Nallamudi Poonjolai Viewpoint </p>      
      <p><a href="https://maps.app.goo.gl/coRXcqquoJr3TMSH7" target="_blank">View on Google Maps</a></p>
      
      <p>2: Nallamudi Poonjolai Viewpoint To Sholayar Dam </p>
      <p><a href="https://maps.app.goo.gl/NU8qVnYppCPbXfTc6" target="_blank">View on Google Maps</a></p>


<p>4: Sholayar Dam To Greenhill </p>
<p><a href="https://maps.app.goo.gl/TnGVSpeuvXrzLqVEA" target="_blank">View on Google Maps</a></p>

      <p>5: Greenhill To Madurai</p>
      <p><a href="https://maps.app.goo.gl/qkdnQkV8KkorhsiR8" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>


  </div>
<p style="text-align: center; font-weight: bold;font-size: 20px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
