<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-UAM</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Ooty Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – OOTY</h2>
        
               <div class="blog-content">

      <p>1: Madurai To Hotel ApoorvaA   </p>
      <p><a href="https://maps.app.goo.gl/foAPaBy9hz6MTTnA9" target="_blank">View on Google Maps</a></p>

      <p>2: Madurai To Orchid Inn / Ganga's Sri Balaji Cottage /</p>      
      <p><a href="https://maps.app.goo.gl/48EtS16YN88TZ1qY8" target="_blank">Orchid Inn</a></p>
      <p><a href="https://maps.app.goo.gl/LnxbbqhvYmAHuCMFA" target="_blank">Ganga's Sri Balaji Cottage</a></p>
      
      <p>3: Ganga's Sri Balaji Cottage / Orchid Inn To Ooty Lake  </p>
      <p><a href="https://maps.app.goo.gl/yjcASZzJLBza45LE6" target="_blank">View on Google Maps</a></p>
      
      <p>4: Ooty Lake  To Government Rose Garden</p>
      <p><a href="https://maps.app.goo.gl/CLCo8pU6FXNnFcXd9" target="_blank">View on Google Maps</a></p>

      <p>5: Bryant Park To Orchid Inn / Ganga's Sri Balaji Cottage /</p>      
      <p><a href="https://maps.app.goo.gl/48EtS16YN88TZ1qY8" target="_blank">Orchid Inn</a></p>
      <p><a href="https://maps.app.goo.gl/LnxbbqhvYmAHuCMFA" target="_blank">Ganga's Sri Balaji Cottage</a></p>


                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: OOTY SIGHTSEEING</h2>
        
               <div class="blog-content">
      <p>1:  Ganga's Sri Balaji Cottage / Orchid Inn To Tea Park </p>      
      <p><a href="https://maps.app.goo.gl/v2ax2mCBtJYNwaZBA" target="_blank">View on Google Maps</a></p>
      
      <p>2: Tea Park To Doddabetta Peak </p>
      <p><a href="https://maps.app.goo.gl/ZRQwJtqj6cFWESpX7" target="_blank">View on Google Maps</a></p>

      <p>3: Doddabetta Peak To The Tea Factory & The Tea Museum </p>
      <p><a href="https://maps.app.goo.gl/jZ5uernYRVzkYday8" target="_blank">View on Google Maps</a></p>

      <p>4: The Tea Factory & The Tea Museum To Government Museum </p>
      <p><a href="https://maps.app.goo.gl/5kjVbQJi4EBjSsXeA" target="_blank">View on Google Maps</a></p>

      <p>5: Government Museum To Government Botanical Garden</p>      
      <p><a href="https://maps.app.goo.gl/mCKSBbdZHmGpcLZ59" target="_blank" >Black Pepper Resorts And Hotel</a>

      <p>6: Government Botanical Garden To Orchid Inn / Ganga's Sri Balaji Cottage /</p>      
      <p><a href="https://maps.app.goo.gl/48EtS16YN88TZ1qY8" target="_blank">Orchid Inn</a></p>
      <p><a href="https://maps.app.goo.gl/LnxbbqhvYmAHuCMFA" target="_blank">Ganga's Sri Balaji Cottage</a></p>


                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: COONOOR  - MADURAI</h2>
        
                     <div class="blog-content">
      <p>1:  Ganga's Sri Balaji Cottage / Orchid Inn To Sim's Park </p>      
      <p><a href="https://maps.app.goo.gl/1D2QyccdwzbogekC6" target="_blank">View on Google Maps</a></p>
      
      <p>2: Sim's Park To Lamb's Rock </p>
      <p><a href="https://maps.app.goo.gl/9VZYSpWuGG4LxF2k8" target="_blank">View on Google Maps</a></p>

      <p>3: Lamb's Rock To Dolphin Nose Viewpoint </p>
      <p><a href="https://maps.app.goo.gl/ot4zxyZ6A2G4cGUf9" target="_blank">View on Google Maps</a></p>

<p>4: Dolphin Nose Viewpoint To Abiruchi Multicuisine Restaurant </p>
<p><a href="https://maps.app.goo.gl/1Rihq1iz1hCuiERaA" target="_blank">View on Google Maps</a></p>

      <p>5: Abiruchi Multicuisine Restaurant To Madurai</p>
      <p><a href="https://maps.app.goo.gl/qkdnQkV8KkorhsiR8" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>
  </div>
<p style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
