<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-CCP</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Centered Image" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Chidambaram - Cuddalore - Poompuhar Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – CHIDAMBARAM</h2>
        
               <div class="blog-content">
<p>1: Breakfast En-Route - Ramajayam veg Restaurant</p> 
<p><a href="https://maps.app.goo.gl/67LDNZbypmjZvY138" target="_blank" >View on Google Maps</a></p>

      <p>2: Travel Madurai To Pari Muthu Vilas /Super Hotel O [LUNCH]</p>      
      <p><a href="https://maps.app.goo.gl/MCHRXzjLJFJGB8gA6" target="_blank">Pari Muthu Vilas</a></p>
      <p><a href="https://maps.app.goo.gl/hSf8Mz8QnV9gKKix8" target="_blank">Super Hotel O</a></p>

      
      <p>3: Pari Muthu Vilas /Super Hotel O To Chidambaram Nataraja Temple</p>
      <p><a href="https://maps.app.goo.gl/w7x18Z9HzsyUiGk17" target="_blank">View on Google Maps</a></p>
      
      <p>4: Chidambaram Nataraja Temple To Thillai Kali Amman Temple</p>
      <p><a href="https://maps.app.goo.gl/XhQ5fXWaaqbS74yf6" target="_blank">View on Google Maps</a></p>

      <p>5: Thillai Kali Amman Temple To Visit Kodiyampalayam Island Beach</p>      
      <p><a href="https://maps.app.goo.gl/ZwCzR6ZcdTB65qUW8" target="_blank">View on Google Maps</a></p>
      
      <p>6: Visit Kodiyampalayam Island Beach To Pari Muthu Vilas /Super Hotel O [LUNCH]</p>      
      <p><a href="https://maps.app.goo.gl/MCHRXzjLJFJGB8gA6" target="_blank">Pari Muthu Vilas</a></p>
      <p><a href="https://maps.app.goo.gl/hSf8Mz8QnV9gKKix8" target="_blank">Super Hotel O</a></p>
      
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: CHIDAMBARAM - CUDDALORE</h2>
        
               <div class="blog-content">
      <p>1: Supreme Residency/Super Hotel O To Pichavaram Mangrove Forest</p>      
      <p><a href="https://maps.app.goo.gl/Dmm1EZ9UV6a4muas6" target="_blank">View on Google Maps</a></p>
      
      <p>2: Pichavaram Mangrove Forest To Silver Beach</p>
      <p><a href="https://maps.app.goo.gl/fsWH93fBukVZSE8BA" target="_blank">View on Google Maps</a></p>

<p>3: Lunch Nearby - Abiram Absolutely Vegetarian Restaurant</p> 
<p><a href="https://maps.app.goo.gl/W3YR2VFS7SLWXDcX6" target="_blank" >View on Google Maps</a></p>

      <p>4: Silver Beach To Shri Azhagar Kovil</p>
      <p><a href="https://maps.app.goo.gl/NULvRV918qrQQHnHA" target="_blank">View on Google Maps</a></p>

      <p>5: Shri Azhagar Kovil To Arulmigu Devanatha Svami Temple</p>      
      <p><a href="https://maps.app.goo.gl/AWZEVm6BLftR7Myv7" target="_blank">View on Google Maps</a></p>
      
      <p>6: Ukkadam Periyakulam Lake To Pari Muthu Vilas /Super Hotel O [LUNCH]</p>      
      <p><a href="https://maps.app.goo.gl/MCHRXzjLJFJGB8gA6" target="_blank">Pari Muthu Vilas</a></p>
      <p><a href="https://maps.app.goo.gl/hSf8Mz8QnV9gKKix8" target="_blank">Super Hotel O</a></p>


                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: CHIDAMBARAM - POOMPUHAR</h2>
        
               <div class="blog-content">
      <p>1: Pari Muthu Vilas /Super Hotel O To Vaitheeswarankoil Temple </p>      
      <p><a href="https://maps.app.goo.gl/KYWrL2ESQVaG1gaA9" target="_blank">View on Google Maps</a></p>
      
      <p>2: Vaitheeswarankoil Temple To Poompuhar Beach</p>
      <p><a href="https://maps.app.goo.gl/fbUfxb5fNPvuVYKt7" target="_blank">View on Google Maps</a></p>
      
      <p>3: Poompuhar Beach To Danish Fort</p>
      <p><a href="https://maps.app.goo.gl/FFwfuJGgDD6LfUwb6" target="_blank">View on Google Maps</a></p>

      <p>4: Lunch Nearby - NAWAB RESTAURANT</p> 
<p><a href="https://maps.app.goo.gl/WBQa7uJzMxBqq2Qq7" target="_blank">View on Google Maps</a></p>

      <p>5: Danish Fort To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>

  </div>
<p style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
