<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-KUM</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
           font-size: 39px;
        }
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }

        .blog-title {
            font-size: 25px;
            color: #333;
            margin-bottom: 30px;
        }

        
        .blog-content {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Centered Image" style="display: block; margin: 50px auto 0; width: 200px; height: auto;">


<h1>Kumbakonam Temple Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – KUMBAKONAM </h2>
        
               <div class="blog-content">

<p>1: Breakfast En-Route - Vasantha Virundhu Pure Veg</p> 
<p><a href="https://maps.app.goo.gl/8AqH21jFQTHd5Fia6" target="_blank" >View on Google Maps</a></p>

      <p>2: Travel Madurai To Ark Inn Residency/SRI VENKADARAMANA TOWERS  </p>      
      <p><a href="https://maps.app.goo.gl/1zTanPSfxWdFdVop6" target="_blank" style="margin-right: 50px;">Ark Inn Residency </a><a href="https://maps.app.goo.gl/aP1iETwhoc61M6v88" target="_blank">SRI VENKADARAMANA TOWERS</a></p>
      
      <p>3: Ark Inn Residency/SRI VENKADARAMANA TOWERS To Kasi Viswanathar Temple </p>
      <p><a href="https://maps.app.goo.gl/wZiaA7Kq95pg1PLi6" target="_blank">View on Google Maps</a></p>
      
<p>4: Lunch Nearby - Moshika Bhavan 24hrs Vegetarian Restaurant</p> 
<p><a href="https://maps.app.goo.gl/cJkfwxLNSzoX7ihh9" target="_blank" >View on Google Maps</a></p>

      <p>5: Kasi Viswanathar Temple To Sri Nageswaraswamy Temple</p>
      <p><a href="https://maps.app.goo.gl/9ufYrfoScnRKYoWa6" target="_blank">View on Google Maps</a></p>

      <p>6: Sri Nageswaraswamy Temple To Visit Sri Sarangapani swami Temple</p>      
      <p><a href="https://maps.app.goo.gl/8t1jBwKUTH3bkUKcA" target="_blank">View on Google Maps</a></p>
      
      <p>7: Sri Sarangapani swami Temple To Visit Arulmigu Chakrapani Swami Temple </p>      
      <p><a href="https://maps.app.goo.gl/zmhZUncWcbAx1N198" target="_blank">View on Google Maps</a></p>

      <p>8: Arulmigu Chakrapani Swami Temple To Visit Mottai Gopura Vasal Athi Kumbeshvarar Temple </p>      
      <p><a href="https://maps.app.goo.gl/3RNDfE8Xu1qhNxqo7" target="_blank">View on Google Maps</a></p>

      <p>9: Mottai Gopura Vasal Athi Kumbeshvarar Temple To Ark Inn Residency/SRI VENKADARAMANA TOWERS </p>      
      <p><a href="https://maps.app.goo.gl/1zTanPSfxWdFdVop6" target="_blank" style="margin-right: 50px;">Ark Inn Residency </a><a href="https://maps.app.goo.gl/aP1iETwhoc61M6v88" target="_blank">SRI VENKADARAMANA TOWERS</a></p>
      
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: KUMBAKONAM TEMPLE TOUR CONTINUES</h2>
        
               <div class="blog-content">
      <p>1: Ark Inn Residency/SRI VENKADARAMANA TOWERS To Suryanar Kovil</p>      
      <p><a href="https://maps.app.goo.gl/5p4qF7LWyvktnZVBA" target="_blank">View on Google Maps</a></p>
      
      <p>2: Suryanar Kovil To Sri Agneeswarar Temple</p>
      <p><a href="https://maps.app.goo.gl/TH1fhEbo5jQn6wm59" target="_blank">View on Google Maps</a></p>

      <p>3: Sri Agneeswarar Temple To Sri Mahalingaswami Kovil</p>
      <p><a href="https://maps.app.goo.gl/pitDybPexyx21mTz5" target="_blank">View on Google Maps</a></p>

<p>4: Lunch Nearby - Aduthurai Seetharama Vilas</p> 
<p><a href="https://maps.app.goo.gl/JGigoqPFhJaR4Dtw6" target="_blank" >View on Google Maps</a></p>

      <p>5: Sri Mahalingaswami Kovil To Arulmigu Sri Oppiliappan Temple</p>      
      <p><a href="https://maps.app.goo.gl/rZ6TuUCVuaVWSwru6" target="_blank">View on Google Maps</a></p>
      
      <p>6: Arulmigu Sri Oppiliappan Temple To Navagraha & 108 Divya Desams </p>      
      <p><a href="https://maps.app.goo.gl/Vkbba5RKaYuXvmev5" target="_blank">View on Google Maps</a></p>

      <p>7: Navagraha & 108 Divya Desams  To Ark Inn Residency/SRI VENKADARAMANA TOWERS </p>      
      <p><a href="https://maps.app.goo.gl/1zTanPSfxWdFdVop6" target="_blank" style="margin-right: 50px;">Ark Inn Residency </a><a href="https://maps.app.goo.gl/aP1iETwhoc61M6v88" target="_blank">SRI VENKADARAMANA TOWERS</a></p>


                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: KUMBAKONAM - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: Pari Muthu Vilas /Super Hotel O To Airavatesvara Temple </p>      
      <p><a href="https://maps.app.goo.gl/JiTXGuHtz4eUexe5A" target="_blank">View on Google Maps</a></p>
      
      <p>2: Airavatesvara Temple To Mahamaham Tank</p>
      <p><a href="https://maps.app.goo.gl/p5Lo4qwG1s4UeK3s6" target="_blank">View on Google Maps</a></p>
      
      <p>3: Mahamaham Tank To Thanjavur Maratha Palace </p>
      <p><a href="https://maps.app.goo.gl/wDmTbeF3xkc8B5P9A" target="_blank">View on Google Maps</a></p>

      <p>4: Lunch Nearby - Sri Krishna Bhavan KRA Complex</p> 
<p><a href="https://maps.app.goo.gl/2QsCz3kFdTSUTfge7" target="_blank">View on Google Maps</a></p>

      <p>5: Thanjavur Maratha Palace To Brihadeeswara Temple</p>
      <p><a href="https://maps.app.goo.gl/cGVVbNeb1fafWzuK8" target="_blank">View on Google Maps</a></p>

      <p>6: Brihadeeswara Temple To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>


  </div>
<p style="text-align: center; font-weight: bold;font-size: 20px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
