<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-TJ</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
         h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Thanjavur Temple Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – THANJAVUR</h2>
        
               <div class="blog-content">

<p>1: Breakfast En-Route - Ramajayam veg Restaurant</p> 
<p><a href="https://maps.app.goo.gl/67LDNZbypmjZvY138" target="_blank" >View on Google Maps</a></p>

      <p>2: Madurai To MMD Residency/Philomena Hotel</p>      
      <p><a href="https://maps.app.goo.gl/DEprwyNc5qBAXhvo6" target="_blank">MMD Residency</a></p>
      <p><a href="https://maps.app.goo.gl/FrVLzd1RoNsykGk5A" target="_blank">Philomena Hotel</a></p>
      
      <p>3: MMD Residency/Philomena Hotel To  Brihadeeswara Temple </p>
      <p><a href="https://maps.app.goo.gl/1owV8M7x91KjSWNx5" target="_blank">View on Google Maps</a></p>
      
      <p>4:  Brihadeeswara Temple To Namma Thanjavur Selfie Point</p>
      <p><a href="https://maps.app.goo.gl/CZ1TCJQZGjBPzq3u5" target="_blank">View on Google Maps</a></p>

<p>5: Lunch Nearby - Lunch Nearby - Sree Ariya Bhavan</p> 
<p><a href="https://maps.app.goo.gl/HEGwADSWmX1GsqDo7" target="_blank">View on Google Maps</a></p>

      <p>6: Namma Thanjavur Selfie Point To Punnai Nallur Mariamman Temple </p>      
      <p><a href="https://maps.app.goo.gl/xCrUfn3PAckLXFxX9" target="_blank">View on Google Maps</a></p>
      
      <p>7: Punnai Nallur Mariamman Temple To THANJAVUR MUSEUM</p>      
      <p><a href="https://maps.app.goo.gl/cXJkksvQs4ogVBZJ9" target="_blank">View on Google Maps</a></p>

      <p>8: THANJAVUR MUSEUM To MMD Residency/Philomena Hotel</p>      
      <p><a href="https://maps.app.goo.gl/DEprwyNc5qBAXhvo6" target="_blank">MMD Residency</a></p>
      <p><a href="https://maps.app.goo.gl/FrVLzd1RoNsykGk5A" target="_blank">Philomena Hotel</a></p>

      
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: EXPLORE THANJAVUR</h2>
        
               <div class="blog-content">
      <p>1: MMD Residency/Philomena Hotel To Royal Palace Museum </p>      
      <p><a href="https://maps.app.goo.gl/3p8wkuaKtmevJpLGA" target="_blank">View on Google Maps</a></p>
      
      <p>2: Royal Palace Museum To Saraswathi Mahal Library</p>
      <p><a href="https://maps.app.goo.gl/G5rXNFYcWYFgfgK9A" target="_blank">View on Google Maps</a></p>
      
      <p>3: Saraswathi Mahal Library To Thanjavur Aranmanai </p>
      <p><a href="https://maps.app.goo.gl/zsk9QowLeEadtbTv8" target="_blank">View on Google Maps</a></p>

      <p>4: Thanjavur Aranmanai To The Art Gallery Thanjavur </p>
      <p><a href="https://maps.app.goo.gl/D4rjbuNbL2D1NXT89" target="_blank">View on Google Maps</a></p>   

<p>5: Lunch Nearby - Sree Ariya Bhavan</p> 
<p><a href="https://maps.app.goo.gl/HEGwADSWmX1GsqDo7" target="_blank">View on Google Maps</a></p>

      <p>6: The Art Gallery Thanjavur To Thanjavur Maratha Palace </p>
      <p><a href="https://maps.app.goo.gl/wDmTbeF3xkc8B5P9A" target="_blank">View on Google Maps</a></p>

      <p>7: Thanjavur Maratha Palace To Vijaynagar Fort </p>
      <p><a href="https://maps.app.goo.gl/GQ4xSmEssuTHLs5x8" target="_blank">View on Google Maps</a></p>

      <p>8: Vijaynagar Fort To Sangeetha Mahal </p>
      <p><a href="https://maps.app.goo.gl/z1RhFf5fqTj7ycAAA" target="_blank">View on Google Maps</a></p>

      <p>9: Sangeetha Mahal To MMD Residency/Philomena Hotel</p>      
      <p><a href="https://maps.app.goo.gl/DEprwyNc5qBAXhvo6" target="_blank">MMD Residency</a></p>
      <p><a href="https://maps.app.goo.gl/FrVLzd1RoNsykGk5A" target="_blank">Philomena Hotel</a></p>



                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: THANJAVUR - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: MMD Residency/Philomena Hotel To Rajali Birds Park </p>      
      <p><a href="https://maps.app.goo.gl/mH1nYDasSCtsHswA7" target="_blank">View on Google Maps</a></p>
      
      <p>2: Rajali Birds Park To Rajarajan Manimandapam </p>
      <p><a href="https://maps.app.goo.gl/hZ2Wm7jk6nFyJ8wX8" target="_blank">View on Google Maps</a></p>
      
      <p>3: Rajarajan Manimandapam To Thenperambur Dam</p>
      <p><a href="https://maps.app.goo.gl/g2XarCWVzkREaCK5A" target="_blank">View on Google Maps</a></p>

<p>4: Lunch Nearby - SAHAN RESTAURANT</p> 
<p><a href="https://maps.app.goo.gl/53K1ADXQ4VzgEwnv5" target="_blank">View on Google Maps</a></p>

      <p>5: Thenperambur Dam To Solai - Super Market</p>
      <p><a href="https://maps.app.goo.gl/LzHjzqWFm6CEmZWJ8" target="_blank">View on Google Maps</a></p>

      <p>6: Solai - Super Market To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>


  </div>
<p style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
