<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-DNK</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }
                
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Dhanushkodi & Rameshwaram Coastal Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – RAMESHWARAM</h2>
        
               <div class="blog-content">

<p>1: Breakfast En-Route Nearby - NEW RAJ HOTEL</p> 
<p><a href="https://maps.app.goo.gl/eTe9eDTKLaYMmsAW9" target="_blank" >View on Google Maps</a></p>

      <p>2: Travel Madurai  To Pamban Bridge </p>
      <p><a href="https://maps.app.goo.gl/m9ZX65xsA4joppXz8" target="_blank">View on Google Maps</a></p>

      <p>3: Pamban Bridge To Hotel Prem/HOTEL MKR RESIDENCY  </p>      
      <p><a href="https://maps.app.goo.gl/gE1dDfmeV3Du5ski6" target="_blank">Hotel Prem </a></p>
      <p><a href="https://maps.app.goo.gl/6Hx5qh5q7SWyMxjz6" target="_blank">HOTEL MKR RESIDENCY</a></p>
      
      <p>4: Hotel Prem/HOTEL MKR RESIDENCY To Sri Ramanathaswamy Temple </p>
      <p><a href="https://maps.app.goo.gl/QUq4kzprdKK1tRTbA" target="_blank">View on Google Maps</a></p>
      
<p>5: Lunch Nearby - Hotel sdm Sri Annapoorna</p> 
<p><a href="https://maps.app.goo.gl/Pk3D9yQtX4ZA369G8" target="_blank" >View on Google Maps</a></p>

      <p>6: Sri Ramanathaswamy Temple To Agni Teertham</p>
      <p><a href="https://maps.app.goo.gl/1pozExvwPazUh4Fh9" target="_blank">View on Google Maps</a></p>

      <p>7: Agni Teertham To Visit Panchamukhi Hanuman Temple & Floating Stone</p>      
      <p><a href="https://maps.app.goo.gl/BDCVkikqLyXsVkrY7" target="_blank">View on Google Maps</a></p>
      
      <p>8: Panchamukhi Hanuman Temple & Floating Stone To Hotel Prem/HOTEL MKR RESIDENCY  </p>      
      <p><a href="https://maps.app.goo.gl/gE1dDfmeV3Du5ski6" target="_blank">Hotel Prem </a></p>
      <p><a href="https://maps.app.goo.gl/6Hx5qh5q7SWyMxjz6" target="_blank">HOTEL MKR RESIDENCY</a></p>

      
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: RAMESHWARAM – DHANUSHKODI</h2>
        
               <div class="blog-content">
      <p>1: Hotel Prem/HOTEL MKR RESIDENCY To Dhanushkodi Beach </p>      
      <p><a href="https://maps.app.goo.gl/XQGVoo99mDFPQzHV6" target="_blank">View on Google Maps</a></p>
      
      <p>2: Dhanushkodi Beach To Dhanushkodi Ghost Town</p>
      <p><a href="https://maps.app.goo.gl/geEneF2o7ppgoDwGA" target="_blank">View on Google Maps</a></p>
      
      <p>3: Dhanushkodi Ghost Town To Kothandaramaswamy Temple</p>
      <p><a href="https://maps.app.goo.gl/QT71gEscbm8usuMF9" target="_blank">View on Google Maps</a></p>

      <p>4: Lunch Nearby - SS RESTAURANT</p> 
<p><a href="https://maps.app.goo.gl/oejLrFFX7eyboBHp7" target="_blank">View on Google Maps</a></p>

      <p>5: Kothandaramaswamy Temple To Ramar Patham</p>
      <p><a href="https://maps.app.goo.gl/YZNLrzLp3H8m6oc6A" target="_blank">View on Google Maps</a></p>   

      <p>6: Ramar Patham To Gandhamadhana Parvatham </p>
      <p><a href="https://maps.app.goo.gl/LE4BsQv4JHuoVQu66" target="_blank">View on Google Maps</a></p>

      <p>7: Gandhamadhana Parvatham To Hotel Prem/HOTEL MKR RESIDENCY  </p>      
      <p><a href="https://maps.app.goo.gl/gE1dDfmeV3Du5ski6" target="_blank">Hotel Prem </a></p>
      <p><a href="https://maps.app.goo.gl/6Hx5qh5q7SWyMxjz6" target="_blank">HOTEL MKR RESIDENCY</a></p>


                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: RAMESHWARAM - MADURAI</h2>
        
               <div class="blog-content">

      <p>1: Hotel Prem/HOTEL MKR RESIDENCY To House of Kalam</p>
      <p><a href="https://maps.app.goo.gl/AdUtLjZMQAsocoqKA" target="_blank">View on Google Maps</a></p>

      <p>2: House of Kalam To Kalam Sea Shell Mart </p>      
      <p><a href="https://maps.app.goo.gl/ntt246SEFcBy9Bt79" target="_blank">View on Google Maps</a></p>
      
      <p>3: Kalam Sea Shell Mart To Lakshmana Tirtham</p>
      <p><a href="https://maps.app.goo.gl/1sNNT54zhzd7Kv8C8" target="_blank">View on Google Maps</a></p>

     <p>4: Lunch Nearby - SS RESTAURANT</p> 
<p><a href="https://maps.app.goo.gl/oejLrFFX7eyboBHp7" target="_blank">View on Google Maps</a></p>

      <p>5: Lakshmana Tirtham To Dr. A.P.J. Abdul Kalam Memorial</p>
      <p><a href="https://maps.app.goo.gl/wtAys8qMs9vc3Dj49" target="_blank">View on Google Maps</a></p>

      <p>6: Dr. A.P.J. Abdul Kalam Memorial To Villoondi Theertham</p>
      <p><a href="https://maps.app.goo.gl/nH6MwgbEmEPksRDRA" target="_blank">View on Google Maps</a></p>

      <p>7: Villoondi Theertham To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>

 

  </div>
<p style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
