<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-SRGM</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
       h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Srirangam Temple Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – SRIRANGAM</h2>
        
               <div class="blog-content">

      <p>1: Madurai To Grand Stay/Hotel Deepam</p>      
      <p><a href="https://maps.app.goo.gl/cfp6izUvwgBXwiC99" target="_blank">Grand Stay </a></p>
      <p><a href="https://maps.app.goo.gl/jLr1Wo4KJqtrxJgp8" target="_blank">Hotel Deepam</a></p>
      
      <p>2: Grand Stay/Hotel Deepam To  Sri Ranganathaswamy Temple </p>
      <p><a href="https://maps.app.goo.gl/rT5gBU96vDW4exCh7" target="_blank">View on Google Maps</a></p>
      
      <p>3:  Sri Ranganathaswamy Temple To Sri Rangam Ranganayaki Temple</p>
      <p><a href="https://maps.app.goo.gl/8rLMjZ9werkj23Uo6" target="_blank">View on Google Maps</a></p>

<p>4: Lunch Nearby - ARCHANAS ANNALAKSHMI RESTAURANT</p> 
<p><a href="https://maps.app.goo.gl/WUUApDaWxgpZtyFA9" target="_blank" >View on Google Maps</a></p>

      <p>5: Sri Rangam Ranganayaki Temple To Rock Fort Temple </p>      
      <p><a href="https://maps.app.goo.gl/6VYf22n55TiKvLN57" target="_blank">View on Google Maps</a></p>
      
      <p>6: Rock Fort Temple To Vekkali Amman Temple</p>      
      <p><a href="https://maps.app.goo.gl/JhFLjhyxRcysjvuY9" target="_blank">View on Google Maps</a></p>

      <p>7: Vekkali Amman Temple To Grand Stay/Hotel Deepam</p>      
      <p><a href="https://maps.app.goo.gl/cfp6izUvwgBXwiC99" target="_blank">Grand Stay </a></p>
      <p><a href="https://maps.app.goo.gl/jLr1Wo4KJqtrxJgp8" target="_blank">Hotel Deepam</a></p>
                   
      
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: EXPLORE SRIRANGAM</h2>
        
               <div class="blog-content">
      <p>1: Grand Stay/Hotel Deepam To Samayapuram Mariamman Temple </p>      
      <p><a href="https://maps.app.goo.gl/8QrnDxsUasku9aDN6" target="_blank">View on Google Maps</a></p>
      
      <p>2: Samayapuram Mariamman Temple To Jambukeswarar Temple</p>
      <p><a href="https://maps.app.goo.gl/Cev5cp9oLp9wmET7A" target="_blank">View on Google Maps</a></p>
      
      <p>3: Jambukeswarar Temple To Kallanai Dam</p>
      <p><a href="https://maps.app.goo.gl/EzbGt5qUTgWtdJhm7" target="_blank">View on Google Maps</a></p>

      <p>4: Lunch Nearby - Shri Sangeethas</p> 
<p><a href="https://maps.app.goo.gl/ADGYCbBeLW3PD4d6A" target="_blank">View on Google Maps</a></p>

      <p>5: Kallanai Dam To Sanjeevana Anjaneya temple 37 feet </p>
      <p><a href="https://maps.app.goo.gl/WrPWp4Y8pKp3GmsW9" target="_blank">View on Google Maps</a></p>   

      <p>6: Sanjeevana Anjaneya temple 37 feet  To Tropical Butterfly conservatory </p>
      <p><a href="https://maps.app.goo.gl/v5EmTBKWNoUUfQyX7" target="_blank">View on Google Maps</a></p>

      <p>7: Tropical Butterfly conservatory To Grand Stay/Hotel Deepam</p>      
      <p><a href="https://maps.app.goo.gl/cfp6izUvwgBXwiC99" target="_blank">Grand Stay </a></p>
      <p><a href="https://maps.app.goo.gl/jLr1Wo4KJqtrxJgp8" target="_blank">Hotel Deepam</a></p>
                   


                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: SRIRANGAM - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: Hotel Prem/HOTEL MKR RESIDENCY To Trichy Birds Park </p>      
      <p><a href="https://maps.app.goo.gl/dxWSY5FdnLbSNsYU6" target="_blank">View on Google Maps</a></p>
      
      <p>2: Trichy Museum To Trichy Museum </p>
      <p><a href="https://maps.app.goo.gl/6zB5qPCJkWJNky7m8" target="_blank">View on Google Maps</a></p>
      
      <p>3: Trichy Birds Park To Mukkombu Dam Trichy</p>
      <p><a href="https://maps.app.goo.gl/JqUoURrFriey3Fdt8" target="_blank">View on Google Maps</a></p>

     <p>4: Lunch Nearby - Trichy Kitchen</p> 
<p><a href="https://maps.app.goo.gl/Y1xffitis4QfTuHf6" target="_blank">View on Google Maps</a></p>

      <p>5: Mukkombu Dam Trichy To Fair Price Mart - Super Market</p>
      <p><a href="https://maps.app.goo.gl/9FgqH7rp3QByeMNY8" target="_blank">View on Google Maps</a></p>

      <p>6: Fair Price Mart - Super Market To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>


  </div>
<p style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
