<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-VKN</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }


        .blog-title {
            color: #333;
            margin-bottom: 20px;
        }


        
        .blog-content {
            color: #555;
            line-height: 1.6;
        }

         @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .blog-title {
        font-size: 18px;
      }
      .blog-content {
        font-size: 16px;
      }
    }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Zutriva logo" style="display: block; margin: 5px auto 0; width: 200px; height: auto;">


<h1>Vellankanni Temple Tour From Madurai</h1>
   
 <div class="blog-container">

        <h2 class="blog-title">DAY 1: MADURAI – TRICHY - VELLANKANNI</h2>
        
               <div class="blog-content">

<p>1: Breakfast En-Route - Banana Leaf Restaurant</p> 
<p><a href="https://maps.app.goo.gl/PE8xizM3T1J6DQgN6" target="_blank" >View on Google Maps</a></p>

      <p>2: Madurai To Main Guard Gate & Our Lady of Lourdes Church [0.5KM - 1KM]</p>      
      <p><a href="https://maps.app.goo.gl/5n9UaSjgSJRDgrFQA" target="_blank">Main Guard Gate </a></p>
      <p><a href="https://maps.app.goo.gl/zyFVfoGDmqyxKaPG7" target="_blank">Our Lady of Lourdes Church</a></p>
      
      <p>3: Our Lady of Lourdes Church To Tropical Butterfly conservatory</p>
      <p><a href="https://maps.app.goo.gl/jUjJwYcsBUpzkVG37" target="_blank">View on Google Maps</a></p>
      
<p>4: Lunch Nearby - Trichy Kitchen</p> 
<p><a href="https://maps.app.goo.gl/LdKAV91JdRKDCe7Y9" target="_blank">View on Google Maps</a></p>

      <p>5: Tropical Butterfly conservatory To Tiruchirappalli Rail Museum</p>
      <p><a href="https://maps.app.goo.gl/e6YoH6hXtLVDV1yT9" target="_blank">View on Google Maps</a></p>

      <p>6: Tiruchirappalli Rail Museum To Kallanai Dam</p>
      <p><a href="https://maps.app.goo.gl/ux8CDf5VxULduPpg9" target="_blank">View on Google Maps</a></p>

      <p>7: Kallanai Dam To Main Guard Gate & Our Lady of Lourdes Church [0.5KM - 1KM]</p>      
      <p><a href="https://maps.app.goo.gl/5n9UaSjgSJRDgrFQA" target="_blank">Main Guard Gate </a></p>
      <p><a href="https://maps.app.goo.gl/zyFVfoGDmqyxKaPG7" target="_blank">Our Lady of Lourdes Church</a></p>


      
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: EXPLORE VELLANKANNI</h2>
        
               <div class="blog-content">
      
      <p>1: Hotel Golden Sand / HOTEL ORCHARD INN To Basilica of Our Lady of Good Health  </p>
      <p><a href="https://maps.app.goo.gl/L1AcrBUWiAz7GKqK8" target="_blank">View on Google Maps</a></p>
      
      <p>2: Basilica of Our Lady of Good Health  To Vailankanni Shrine Museum</p>
      <p><a href="https://maps.app.goo.gl/qrjkhWs4Xw8sa5zn7" target="_blank">View on Google Maps</a></p>

      <p>3: Vailankanni Shrine Museum To Most Sacred Heart of Jesus statue</p>
      <p><a href="https://maps.app.goo.gl/Y4CsVUkVUY567vak6" target="_blank">View on Google Maps</a></p>

<p>4: Lunch Nearby - Samudra seafood restaurent</p> 
<p><a href="https://maps.app.goo.gl/GN5W1WtNom22RkbS9" target="_blank">View on Google Maps</a></p>

      <p>5: Most Sacred Heart of Jesus statue To Morning Star Church</p>
      <p><a href="https://maps.app.goo.gl/8NBUbToq8GpfmayV8" target="_blank">View on Google Maps</a></p>

      <p>6: Morning Star Church To OUR LADY'S TANK</p>
      <p><a href="https://maps.app.goo.gl/2qNrTZh5Td9dyMsn9" target="_blank">View on Google Maps</a></p>

      <p>7: OUR LADY'S TANK To Velankanni Beach</p>
      <p><a href="https://maps.app.goo.gl/3ZC8kZg4ty4Q7PKa8" target="_blank">View on Google Maps</a></p>

      <p>8: Velankanni Beach To Main Guard Gate & Our Lady of Lourdes Church [0.5KM - 1KM]</p>      
      <p><a href="https://maps.app.goo.gl/5n9UaSjgSJRDgrFQA" target="_blank">Main Guard Gate </a></p>
      <p><a href="https://maps.app.goo.gl/zyFVfoGDmqyxKaPG7" target="_blank">Our Lady of Lourdes Church</a></p>

                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: VELLANKANNI - THANJAVUR - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: Hotel Golden Sand / HOTEL ORCHARD INN To Royal Palace Museum </p>      
      <p><a href="https://maps.app.goo.gl/3p8wkuaKtmevJpLGA" target="_blank">View on Google Maps</a></p>
      
      <p>2: Royal Palace Museum To Thanjavur Maratha Palace </p>
      <p><a href="https://maps.app.goo.gl/wDmTbeF3xkc8B5P9A" target="_blank">View on Google Maps</a></p>  

<p>3: Lunch Nearby - Sree Ariya Bhavan</p> 
<p><a href="https://maps.app.goo.gl/HEGwADSWmX1GsqDo7" target="_blank">View on Google Maps</a></p>

      <p>4: Thanjavur Maratha Palace To Brihadeeswara Temple</p>
      <p><a href="https://maps.app.goo.gl/TsGYRUsxxqxcUkpu5" target="_blank">View on Google Maps</a></p>

      <p>5: Brihadeeswara Temple To Sacred Heart Cathedral </p>
      <p><a href="https://maps.app.goo.gl/MWRZ9kp2XtWVjXCJA" target="_blank">View on Google Maps</a></p>

      <p>6: Sacred Heart Cathedral To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>

                    </div>


 
</div>
</div>

<p style="text-align: center; font-weight: bold;font-size: 18px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
