<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDU-TNM</title>
    <style>
        body {
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
           font-size: 39px;
        }
        .blog-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.nav-links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ddd;
        }

        .blog-title {
            font-size: 25px;
            color: #333;
            margin-bottom: 30px;
        }

        
        .blog-content {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

                
        
           </style>
</head>
<body>
<img src="image.png" alt="Centered Image" style="display: block; margin: 50px auto 0; width: 200px; height: auto;">


<h1>Thiruvannamalai Temple Tour From Madurai</h1>
    <div class="blog-container">
        <h2 class="blog-title">DAY 1: MADURAI – THIRUVANNAMALAI</h2>
        
               <div class="blog-content">

<p>1: Breakfast En-Route - Ramajayam veg Restaurant</p> 
<p><a href="https://maps.app.goo.gl/67LDNZbypmjZvY138" target="_blank" >View on Google Maps</a></p>

      <p>2: Madurai To Hotel Aalayam Tiruvannamalai (Yatri Nivas) / SwathiSri Residency [Lunch]</p>      
      <p><a href="https://maps.app.goo.gl/Y5pkQ62Tv9WGNAyw6" target="_blank" style="margin-right: 50px;">Hotel Aalayam Tiruvannamalai (Yatri Nivas)</a><a href="https://maps.app.goo.gl/s7ucB2FynuM27Lhz5" target="_blank">SwathiSri Residency</a></p>
      
      <p>3: Hotel Aalayam Tiruvannamalai (Yatri Nivas) / SwathiSri Residency To Arunachaleswarar Temple  </p>
      <p><a href="https://maps.app.goo.gl/DgEcaGJUQK4dqrTP9" target="_blank">View on Google Maps</a></p>
      
      <p>4: Arunachaleswarar Temple  To Seshadri Swamigal Ashram</p>
      <p><a href="https://maps.app.goo.gl/YiygeEievNJMfqR29" target="_blank">View on Google Maps</a></p>

      <p>5:  Seshadri Swamigal Ashram To Isanya Lingam</p>
      <p><a href="https://maps.app.goo.gl/SxHpsdMHpoM6MCaSA" target="_blank">View on Google Maps</a></p>

      <p>6: Isanya Lingam To Hotel Aalayam Tiruvannamalai (Yatri Nivas) / SwathiSri Residency [Lunch]</p>      
      <p><a href="https://maps.app.goo.gl/Y5pkQ62Tv9WGNAyw6" target="_blank" style="margin-right: 50px;">Hotel Aalayam Tiruvannamalai (Yatri Nivas)</a><a href="https://maps.app.goo.gl/s7ucB2FynuM27Lhz5" target="_blank">SwathiSri Residency</a></p>



      
                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 2: EXPLORE THIRUVANNAMALAI</h2>
        
               <div class="blog-content">
      <p>1: Hotel Aalayam Tiruvannamalai (Yatri Nivas) / SwathiSri Residency To Sri Ramanasramam </p>      
      <p><a href="https://maps.app.goo.gl/MZSdjfHvVZBx7iY78" target="_blank">View on Google Maps</a></p>
      
      <p>2: Sri Ramanasramam To Yogi Ramsuratkumar Ashram </p>
      <p><a href="https://maps.app.goo.gl/DdfJjpuwAQhRdMXL7" target="_blank">View on Google Maps</a></p>

      <p>3: Yogi Ramsuratkumar Ashram To Virupaksha Cave</p>
      <p><a href="https://maps.app.goo.gl/qcsCLTZh5N3KnUqP6" target="_blank">View on Google Maps</a></p>
      
<p>4: Lunch Nearby - Saatvik Veg Restaurant</p> 
<p><a href="https://maps.app.goo.gl/em8QBuCFaGg592B59" target="_blank">View on Google Maps</a></p>

      <p>5: Virupaksha Cave To Arulmigu Shri Srinivasa Perumal Koil  </p>
      <p><a href="https://maps.app.goo.gl/M9tfBNG3D9STkyQj9" target="_blank">View on Google Maps</a></p>

      <p>6: Arulmigu Shri Srinivasa Perumal Koil  To Kubera Lingam </p>
      <p><a href="https://maps.app.goo.gl/6dFibddfPXj7Xnq18" target="_blank">View on Google Maps</a></p>   

      <p>7: Kubera Lingam To I love tvmalai </p>
      <p><a href="https://maps.app.goo.gl/VLrwBRgrPDbzYcte8" target="_blank">View on Google Maps</a></p>

      <p>8: I love tvmalai To Hotel Aalayam Tiruvannamalai (Yatri Nivas) / SwathiSri Residency </p>      
      <p><a href="https://maps.app.goo.gl/Y5pkQ62Tv9WGNAyw6" target="_blank" style="margin-right: 50px;">Hotel Aalayam Tiruvannamalai (Yatri Nivas)</a><a href="https://maps.app.goo.gl/s7ucB2FynuM27Lhz5" target="_blank">SwathiSri Residency</a></p>





                    </div>
    </div>

<div class="blog-container"> 
        <h2 class="blog-title">DAY 3: THIRUVANNAMALAI  - MADURAI</h2>
        
               <div class="blog-content">
      <p>1: Hotel Aalayam Tiruvannamalai (Yatri Nivas) / SwathiSri Residency To Arulmigu Sri Aadhi Annamalai Temple  </p>      
      <p><a href="https://maps.app.goo.gl/xn9SwsjQ6sciVhZD9" target="_blank">View on Google Maps</a></p>
      
      <p>2: Arulmigu Sri Aadhi Annamalai Temple To Arulmigu Sri Varuna Lingam </p>
      <p><a href="https://maps.app.goo.gl/WHRb8mNf7378GGXGA" target="_blank">View on Google Maps</a></p>
      
      <p>3: Arulmigu Sri Varuna Lingam To Government Museum </p>
      <p><a href="https://maps.app.goo.gl/odXaJzUG7yVhmq7T7" target="_blank">View on Google Maps</a></p>

<p>4: Lunch Nearby - Saatvik Veg Restaurant</p> 
<p><a href="https://maps.app.goo.gl/em8QBuCFaGg592B59" target="_blank">View on Google Maps</a></p>

      <p>5: Government Museum To Nilgiris super market</p>
      <p><a href="https://maps.app.goo.gl/E27QhzRDYaDHfnEh7" target="_blank">View on Google Maps</a></p>

      <p>6: Nilgiris super market To Madurai</p>
      <p><a href="https://maps.app.goo.gl/NDMXq3iGA8mVY6gw6" target="_blank">View on Google Maps</a></p>
      
     
                    </div>
</div>


  </div>
<p style="text-align: center; font-weight: bold;font-size: 20px;margin-top: 30px;">All Plans in this Site are Reserved by Zutriva</p>


</body>
</html>
